<!doctype html>
<html class="no-js" ng-app="laCandela">

<head>
    <!-- Basic page sets 
     =============================================================== -->
    <meta charset="utf-8">
    <title>La Candela</title>
    <meta name="description" content="">
    <!-- Mobile Specific Meta 
     =============================================================== -->
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <!-- CSS files
     =============================================================== -->
    <link rel="stylesheet" href="public/css/main.min.css">
    <!-- Favicons
     =============================================================== -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="files/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="files/favicon.png">
    <link rel="shortcut icon" href="favicon.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class="container main-container">
        <!-- navbar -->
        <ng-include src=" 'views/partials/navbar.html'"></ng-include>
        <!-- front-banner -->
        <ng-include src=" 'views/partials/front-banner.html'"></ng-include>
        <!-- the views -->
        <div ng-view></div>
        <!-- footer -->
        <ng-include src=" 'views/partials/footer.html'"></ng-include>
    </div><!-- end container main-container -->
    
    <!-- scripts:js  extra-->
    <script src="public/js/vendors.min.js"></script>
    <script src="public/js/master.min.js"></script>
</body>

</html>
